{
	"name" : "jquery.three",
	"version" : "0.9.4",
	"author" : "makesites",
	"homepage" : "http://github.com/makesites/jquery-three",
	"description" : "jQuery Three() - jQuery extension with 3D methods (using Three.js)",
	"keywords": ["jquery-plugin"],
	"licenses" : [
		{
		"type": "MIT License",
		"url": "http://makesites.org/licenses/MIT"
		}
	],
	"engine" : {
		"node" : ">0.8.x"
	},
	"devDependencies" : {
		"commander" : "~0.5",
		"jshint" : "jshint@2.9.1",
		"uglify-js" : "2.6.2",
		"hbs" : "~1.0"
	}
}
